<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mango Juice Mania!</title>
    <link rel = "icon" href="images\mango-icon.svg" type = "image/x-icon">

    <link rel="stylesheet" href="css\styles.css">
  </head>
  <body>
    <!--The main game title and mango juice count and button -->
    <h1>Mango Juice Mania!</h1>

    <div class="tutorial">
      <h3><center>How to Play</center></h3>
      <ul>
        <li>This is an incremental clicker game.</li>
        <li>Click the "Sell Mango Juice!" button to make and sell mango juice. </li>
        <li>When you make enough money, you can purchase items to auto-click mango juice.</li>
        <li>The more items you buy, the faster you go.</li>
        <li>Beware! When you you buy an item, the price increases for that item!</li>
      </ul>
      <div>
          <button type="button" class="play-game" onclick="window.location.href='play.html';">Play the Game!</button>
      </div>
      <br>
    </div>

    <div>
      <h3>Version 1.4: 9/24/20:</h3>
      <ul>
          <li>Disabled item purchases and hovers until amount reached.</li>
          <li>Fixed bug where Juice Particle Accelerator was able to be purchased prematurely.</li>
          <li>Placed item count inside of buttons so they wrap around on web and mobile instead of outside the button.</li>
          <li>Added a countdown timer that pops up a 'times up' when the time is reached.</li>
      </ul>


    <div>
      <h3>Version 1.3: 9/23/20</h3>
      <ul>
        <li>Changed game title to "Mango Juice Mania"</li>
        <li>Created a "Home" page and a "Play" page</li>
        <li>Added instructions to homepage</li>
        <li>Changed background color of mango juice counter to make it easier to see.</li>
        <li>Formatting: Changed #'s to $ mango juices.'</li>
        <li>Added borders around instructions and marketplace.</li>
        <li>Added hover titles over each item button in the marketplace.</li>
      </ul>
    </div>

    <div>
      <h3>Version 1.2: 9/19/20</h3>
      <ul>
        <li>Increase price of marketplace item with every purchase</li>
        <li>Added commas to numbers to make large amounts easier to read</li>
        <li>Made buttons on update page mobile responsive</li>
      </ul>
    </div>

    <div>
      <h3>Version 1.1: 9/12/20</h3>
      <ul>
        <li>Added music</li>
        <li>Added more upgrades</li>
        <li>Applied same styling and hover to all buttons</li>
        <li>Added icons to the buttons</li>
        <li>Added a footer</li>
        <li>Added an updated page</li>
      </ul>
    </div>

  </body>
  <footer> &#169 2020 Game By <a href="http://www.fifthtribe.com">Fifth Tribe</a>. Music by <a href="https://www.fesliyanstudios.com/royalty-free-music/download/8-bit-menu/287">Feliyan Studios.</a></footer>
  </html>
</html>
